<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.jsテスト</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .img {
            position: absolute;
            left: 100px;
            top: 10px;
        }

        .v-enter-active {
            animation: myAnime 2s;
        }

        .v-leave-active {
            transition: opacity 1s;
        }

        .v-enter {
            opacity: 0;
        }

        .v-leave {
            opacity: 1;
        }

        .v-leave-to {
            opacity: 0;
        }

        @keyframes myAnime {
            0% {
                transform: rotate(0deg) scale(0);
            }

            50% {
                transform: rotate(0deg) scale(1);
            }

            100% {
                transform: rotate(360deg) scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <button v-on:click="show=!show">menu</button>
        <transition>
            <div v-if="show" class="img">
                <img src="figs/sheep.png" width="250" height="208">
            </div>
        </transition>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="js/trans1.js"></script>
</body>

</html>