<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.jsテスト</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            transition: myAnime 4s;
        }

        @keyframes myAnime {
            50% {
                transform: translateX(200px);
                background: yellow;
            }

            100% {
                transform: translateX(400px) rotate(180deg);
                background: green;
            }
        }

        .box:hover {
            width: 200px;
            height: 200px;
            transform: translateX(300px) rotate(180deg);
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>キーフレームアニメーション</h1>
        <div class="box"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- <script src="js/csstrans1.js"></script> -->
</body>

</html>